# mart-clinic-management

./: Dockerfile  pom.xml  schema-design.md  user_stories.md
.github/workflows/: compile-backend.yml
backend/src/main/java/com/project/: MartClinicApplication.java
backend/src/main/java/com/project/controllers/: DoctorController.java  PrescriptionController.java
backend/src/main/java/com/project/models/: Appointment.java  Doctor.java  Patient.java
backend/src/main/java/com/project/repositories/: DoctorRepository.java  PatientRepository.java
backend/src/main/java/com/project/services/: AppointmentService.java  DoctorService.java  TokenService.java
backend/src/main/resources/: application.properties
